# android-note-app

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/dgparkcode/note/: MainActivity.kt  NoteApp.kt
app/src/main/java/com/dgparkcode/note/common/domain/: Outcome.kt
app/src/main/java/com/dgparkcode/note/common/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/dgparkcode/note/data/di/: DatabaseModule.kt  RepositoryModule.kt
app/src/main/java/com/dgparkcode/note/data/local/: NoteDatabase.kt
app/src/main/java/com/dgparkcode/note/data/repository/: NoteRepositoryImpl.kt
app/src/main/java/com/dgparkcode/note/di/: DispatcherModule.kt
app/src/main/java/com/dgparkcode/note/domain/di/: UseCaseModule.kt
app/src/main/java/com/dgparkcode/note/domain/entity/: Note.kt
app/src/main/java/com/dgparkcode/note/domain/error/: InvalidNoteException.kt
app/src/main/java/com/dgparkcode/note/domain/repository/: NoteRepository.kt
app/src/main/java/com/dgparkcode/note/domain/usecase/: AddNoteUseCase.kt  GetAllNotesUseCase.kt  GetNoteUseCase.kt  RemoveNoteUseCase.kt
app/src/main/java/com/dgparkcode/note/ui/: MainActivity.kt
app/src/main/res/layout/: fragment_add_edit_note.xml  fragment_note_list.xml  item_note_list.xml  toolbar.xml
app/src/main/res/menu/: add_edit_note.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
data/: build.gradle
data/src/androidTest/java/com/dgparkcode/note/data/: ExampleInstrumentedTest.kt
data/src/test/java/com/dgparkcode/note/data/: ExampleUnitTest.kt
domain/src/main/java/com/dgparkcode/note/domain/: MyClass.kt
gradle/wrapper/: gradle-wrapper.properties
ui/: build.gradle
ui/src/androidTest/java/com/dgparkcode/note/: ExampleInstrumentedTest.kt
ui/src/test/java/com/dgparkcode/note/: ExampleUnitTest.kt
(+27 files in other folders)
