buildscript {
    ext {
        hilt_version = '2.44.2'
        coroutines_version = '1.6.4'
        nav_version = '2.5.3'
        room_version = '2.5.0'
        compose_version = '1.3.2'
        truth_version = '1.1.3'
    }

    dependencies {
        classpath "com.google.dagger:hilt-android-gradle-plugin:$hilt_version"
    }
}

plugins {
    id 'com.android.application' version '7.3.1' apply false
    id 'com.android.library' version '7.3.1' apply false
    id 'org.jetbrains.kotlin.android' version '1.7.20' apply false
    id 'org.jetbrains.kotlin.jvm' version '1.7.20' apply false
}