<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/noteListFragment">

    <fragment
        android:id="@+id/noteListFragment"
        android:name="com.dgparkcode.note.ui.notelist.NoteListFragment"
        android:label="NoteListFragment"
        tools:layout="@layout/fragment_note_list" >
        <action
            android:id="@+id/action_noteListFragment_to_addEditNoteFragment"
            app:destination="@id/addEditNoteFragment"
            app:popUpTo="@id/noteListFragment"
            app:popUpToInclusive="false" />
    </fragment>
    <fragment
        android:id="@+id/addEditNoteFragment"
        android:name="com.dgparkcode.note.ui.addeditnote.AddEditNoteFragment"
        android:label="AddEditNoteFragment"
        tools:layout="@layout/fragment_add_edit_note" >
        <argument
            android:name="noteId"
            app:argType="long" />
    </fragment>
</navigation>